{
  "name": "group-anagrams",
  "version": "1.0.0",
  "description": "sina kabki super awesome tech test",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sina K",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
